{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=tcp:johnnylb.database.windows.net,1433;Initial Catalog=Vehiculos;Persist Security Info=False;User ID=azadmin;Password=Pa55w.ord2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7247/api/",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "Marca"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "Modelo/{0}"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "Vehiculo/{0}"
      }
    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://apiseguridad-jgallo-e8c2cncsdyatbnbs.canadacentral-01.azurewebsites.net/api/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "Autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor": "Usuario/RegistrarUsuario"
      }
    ]
  }
}
